Custom Quest Editor/MainWindow.xaml

<Window x:Class="Custom_Quest_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom_Quest_Editor"
        mc:Ignorable="d"
        Title="Monster Hunter World Quest Editor" Height="800" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Text" Value="0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="SelectedIndex" Value="0"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open..." Click="Open_Click"/>
                    <MenuItem Header="Save" Name="SaveM" IsEnabled="False" Click="Save_Click"/>
                    <MenuItem Header="Save As" Name="SaveAs" IsEnabled="False" Click="SaveAs_Click"/>
                    <Separator/>
                    <MenuItem Header="Import" Name="Import" IsEnabled="False" Click="Import_Click" />
                    <MenuItem Header="Export" Name="Export" IsEnabled="False" Click="Export_Click" />
                    <Separator/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Testing">
                    <MenuItem Header="Enable Editing Unknowns" IsCheckable="True" Checked="UnknownsChecked" Unchecked="UnkownsUnchecked"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="About_Click"/>
                    <MenuItem Header="Contact" Click="Contact_Click"/>
                </MenuItem>
            </Menu>
            <Border Grid.Row="1" Padding="10" BorderBrush="Black">
                <TabControl>
                    <TabItem Header="Common">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition Width="33"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Quest ID" Grid.ColumnSpan="2" Margin="0,6"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" MaxLength="6" Grid.Column="3" Name="QuestID" Padding="0,5" Margin="0,5"/>
                                    <Label Grid.Column="5" Content="Stars" Margin="0,6"/>
                                    <ComboBox Grid.Column="7" Name="QuestStars" Padding="0,5" Margin="0,5" SelectionChanged="QuestRankSelectionChanged"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Rank" Grid.ColumnSpan="2" Margin="0,5"/>
                                    <Label Grid.Row="1" Grid.Column="5" Content="Map" Margin="0,5"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Player Spawn" Grid.ColumnSpan="2" Margin="0,5"/>
                                    <CheckBox Grid.Row="2" Grid.Column="5" Content="Fixed Spawn" Name="FixedSpawnFlag" Checked="FixedSpawnChanged" Unchecked="FixedSpawnChanged"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Time Cycle" Grid.ColumnSpan="2" Margin="0,5"/>
                                    <Label Grid.Row="3" Grid.Column="5" Content="Weather Condition" Margin="0,5"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Multiplayer Modifier" Grid.ColumnSpan="2" Margin="0,6"/>
                                    <Label Grid.Row="4" Grid.Column="5" Content="Quest Timer" Margin="0,6"/>
                                    <Label Grid.Row="5" Grid.Column="0" Content="Reward Money" Grid.ColumnSpan="2" Margin="0,6"/>
                                    <Label Grid.Row="5" Grid.Column="5" Content="Faint Penalty" Margin="0,6"/>
                                    <Label Grid.Row="6" Grid.Column="0" Content="HR Requirement" Grid.ColumnSpan="2" Margin="0,5"/>
                                    <Label Grid.Row="6" Grid.Column="5" Content="Background Music" Margin="0,5"/>
                                    <Label Grid.Row="7" Grid.Column="0" Content="Quest Type" Grid.ColumnSpan="2" Margin="0,6"/>
                                    <Label Grid.Row="7" Grid.Column="5" Content="Hunter Rank Points" Margin="0,6"/>
                                    <Label Grid.Row="8" Grid.Column="0" Content="Reward rem ID" Grid.ColumnSpan="2" Margin="0,6"/>
                                    <Label Grid.Row="9" Grid.Column="0" Content="Supply rem ID" Grid.ColumnSpan="2" Margin="0,6"/>
                                    <Label Grid.Row="10" Grid.Column="0" Content="Number of Players" Grid.ColumnSpan="2" Margin="0,5"/>
                                    <Label Grid.Row="11" Grid.Column="0" Content="Sub1 Reward rem ID" Grid.ColumnSpan="2" Margin="0,6"/>
                                    <Label Grid.Row="11" Grid.Column="5" Content="Sub2 Reward rem ID" Margin="0,6"/>
                                    <Label Grid.Row="12" Grid.Column="0" Content="Quest Clear Music" Grid.ColumnSpan="2" Margin="0,5"/>
                                    <CheckBox Grid.Row="8" Grid.Column="5" Content="Map Toggle" Name="QuestMapToggleFlag"/>
                                    <CheckBox Grid.Row="9" Grid.Column="5" Content="Arch-Tempered Quest" Name="QuestArchTemperedFlag"/>
                                    <CheckBox Grid.Row="10" Grid.Column="5" Content="Pre-Selected Gear" Name="QuestPreSelectedGearFlag"/>
                                    <ComboBox Grid.Row="1" Grid.Column="3" Padding="0,5" Margin="0,5" Name="QuestRank" SelectionChanged="QuestRankSelectionChanged"/>
                                    <ComboBox Grid.Row="1" Grid.Column="7" Padding="0,5" Margin="0,5" Name="QuestMap"/>
                                    <ComboBox Grid.Row="2" Grid.Column="3" Padding="0,5" Margin="0,5" Name="QuestPlayerSpawnLocation" SelectionChanged="QuestPlayerSpawnLocationChanged"/>
                                    <ComboBox Grid.Row="3" Grid.Column="3" Padding="0,5" Margin="0,5" Name="TimeCycle"/>
                                    <ComboBox Grid.Row="3" Grid.Column="7" Padding="0,5" Margin="0,5" Name="WeatherCondition"/>
                                    <TextBox MaxLength="3" PreviewTextInput="NumberValidationTextBox" Grid.Row="4" Grid.Column="3" Padding="0,5" Margin="0,5" Name="MultiPlayerModifier" />
                                    <ComboBox Grid.Row="6" Grid.Column="3" Padding="0,5" Margin="0,5" Name="QuestHunterHankRequirements" SelectionChanged="QuestRankSelectionChanged"/>
                                    <ComboBox Grid.Row="6" Grid.Column="7" Padding="0,5" Margin="0,5" Name="QuestBackgroundMusic"/>
                                    <ComboBox Grid.Row="7" Grid.Column="3" Padding="0,5" Margin="0,5" Name="QuestType"/>
                                    <TextBox MaxLength="10" PreviewTextInput="NumberValidationTextBox" Grid.Row="4" Grid.Column="7" Padding="0,5" Margin="0,5" Name="QuestTimer"/>
                                    <TextBox MaxLength="10" PreviewTextInput="NumberValidationTextBox" Grid.Row="5" Grid.Column="3" Padding="0,5" Margin="0,5" Name="QuestRewardMoney"/>
                                    <TextBox MaxLength="10" PreviewTextInput="NumberValidationTextBox" Grid.Row="5" Grid.Column="7" Padding="0,5" Margin="0,5" Name="QuestFaintPenalty"/>
                                    <TextBox MaxLength="10" PreviewTextInput="NumberValidationTextBox" Grid.Row="7" Grid.Column="7" Padding="0,5" Margin="0,5" Name="QuestHunterRankRewardPoints"/>
                                    <TextBox MaxLength="9" PreviewTextInput="NumberValidationTextBox" Grid.Row="8" Grid.Column="3" Padding="0,5" Margin="0,5" Name="QuestItemRewardsRemID"/>
                                    <TextBox MaxLength="9" PreviewTextInput="NumberValidationTextBox" Grid.Row="9" Grid.Column="3" Padding="0,5" Margin="0,5" Name="QuestSupplyBoxRemID"/>
                                    <TextBox MaxLength="9" PreviewTextInput="NumberValidationTextBox" Grid.Row="11" Grid.Column="3" Padding="0,5" Margin="0,5" Name="QuestSub1RewardsRemID"/>
                                    <TextBox MaxLength="9" PreviewTextInput="NumberValidationTextBox" Grid.Row="11" Grid.Column="7" Padding="0,5" Margin="0,5" Name="QuestSub2RewardsRemID"/>
                                    <ComboBox Grid.Row="10" Grid.Column="3" Padding="0,5" Margin="0,5" Name="QuestNumberOfPlayers"/>
                                    <ComboBox Grid.Row="12" Grid.Column="3" Padding="0,5" Margin="0,5" Name="QuestClearMusic"/>
                                </Grid>
                                <GroupBox Header="Icons">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" Name="QuestObjectiveIcon1"/>
                                        <ComboBox Grid.Column="2" Name="QuestObjectiveIcon2"/>
                                        <ComboBox Grid.Column="4" Name="QuestObjectiveIcon3"/>
                                        <ComboBox Grid.Column="6" Name="QuestObjectiveIcon4"/>
                                        <ComboBox Grid.Column="8" Name="QuestObjectiveIcon5"/>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Objectives">
                        <StackPanel>
                            <CheckBox HorizontalAlignment="Center" Content="Multi Objectives Quest" Name="MultiO" Unchecked="MultiO_Checked" Checked="MultiO_Checked"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Main Objective 1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="34*"/>
                                            <ColumnDefinition Width="137*"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="170*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="010"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Objective Type:" Grid.ColumnSpan="2"/>
                                        <Label Grid.Row="2" Content="Objective ID:" Grid.ColumnSpan="2"/>
                                        <Label Grid.Row="4" Content="Amount" Grid.ColumnSpan="2"/>
                                        <CheckBox Grid.Row="1" Content="Multi-Monster" Name="MainObjective1MultiMonsterFlag" Grid.ColumnSpan="2"/>
                                        <ComboBox Grid.Column="3" Name="MainObjective1Type" SelectionChanged="MainObjective1Type_Changed"/>
                                        <ComboBox Grid.Row="2" Grid.Column="3" Name="MainObjective1ID"/>
                                        <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Row="4" Grid.Column="3" Name="MainObjective1Amount"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column="2" Header="Main Objective 2" Name="MObj2" IsEnabled="False">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="010"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Objective Type:"/>
                                        <Label Grid.Row="2" Content="Objective ID:"/>
                                        <Label Grid.Row="4" Content="Amount"/>
                                        <CheckBox Grid.Row="1" Content="Multi-Monster" Name="MainObjective2MultiMonsterFlag"/>
                                        <ComboBox Grid.Column="2" Name="MainObjective2Type" SelectionChanged="MainObjective2Type_Changed"/>
                                        <ComboBox Grid.Row="2" Grid.Column="2" Name="MainObjective2ID"/>
                                        <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Row="4" Grid.Column="2" Name="MainObjective2Amount"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Sub Objective 1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="010"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Objective Type:"/>
                                        <Label Grid.Row="2" Content="Objective ID:"/>
                                        <Label Grid.Row="4" Content="Amount"/>
                                        <CheckBox Grid.Row="1" Content="Multi-Monster" Name="SubObjective1MultiMonsterFlag"/>
                                        <ComboBox Grid.Column="2" Name="SubObjective1Type" SelectionChanged="SubObjective1Type_Changed"/>
                                        <ComboBox Grid.Row="2" Grid.Column="2" Name="SubObjective1ID"/>
                                        <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Row="4" Grid.Column="2" Name="SubObjective1Amount"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column="2" Header="Sub Objective 2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="010"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Objective Type:"/>
                                        <Label Grid.Row="2" Content="Objective ID:"/>
                                        <Label Grid.Row="4" Content="Amount"/>
                                        <CheckBox Grid.Row="1" Content="Multi-Monster" Name="SubObjective2MultiMonsterFlag"/>
                                        <ComboBox Grid.Column="2" Name="SubObjective2Type" SelectionChanged="SubObjective2Type_Changed"/>
                                        <ComboBox Grid.Row="2" Grid.Column="2" Name="SubObjective2ID"/>
                                        <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Row="4" Grid.Column="2" Name="SubObjective2Amount"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Monsters">
                        <TabControl>
                            <TabItem Header="Monster 1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Monster"/>
                                    <Label Grid.Row="0" Grid.Column="4" Content="Sobj ID"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Health"/>
                                    <Label Grid.Row="1" Grid.Column="4" Content="Attack"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Defense"/>
                                    <Label Grid.Row="2" Grid.Column="4" Content="HP/Attack Roll"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Size"/>
                                    <Label Grid.Row="3" Grid.Column="4" Content="Size Table"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Part HP"/>
                                    <Label Grid.Row="4" Grid.Column="4" Content="Base Status"/>
                                    <Label Grid.Row="5" Grid.Column="0" Content="Status Buildup"/>
                                    <Label Grid.Row="5" Grid.Column="4" Content="Base Stun"/>
                                    <Label Grid.Row="6" Grid.Column="0" Content="Base Exhaust"/>
                                    <Label Grid.Row="6" Grid.Column="4" Content="Base Mount"/>
                                    <CheckBox  Grid.Row="7" Grid.Column="0" Content="(Arch-)Tempered" Name="Monster1ArchTemperedFlag"/>
                                    <ComboBox Grid.Column="2" Name="Monster1ID" />
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="6" Name="Monster1SobjID"/>
                                    <ComboBox Grid.Column="2" Grid.Row="1" Name="Monster1HealthPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="1" Name="Monster1AttackPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="2" Name="Monster1DefensePct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="2" Name="Monster1HPAttackRoll" Margin="0,5" Padding="0,5"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="3" Name= "Monster1SizePct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="3" Name="Monster1SizeTable" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="4" Name="Monster1PartHPPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="4" Name="Monster1BaseStatusResistPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="5" Name="Monster1StatusBuildupPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="5" Name="Monster1BaseStunPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="6" Name="Monster1BaseExhaustPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="6" Name="Monster1BaseMountPct" Margin="0,5" Padding="0,5"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Monster 2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Monster"/>
                                    <Label Grid.Row="0" Grid.Column="4" Content="Sobj ID"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Health"/>
                                    <Label Grid.Row="1" Grid.Column="4" Content="Attack"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Defense"/>
                                    <Label Grid.Row="2" Grid.Column="4" Content="HP/Attack Roll"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Size"/>
                                    <Label Grid.Row="3" Grid.Column="4" Content="Size Table"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Part HP"/>
                                    <Label Grid.Row="4" Grid.Column="4" Content="Base Status"/>
                                    <Label Grid.Row="5" Grid.Column="0" Content="Status Buildup"/>
                                    <Label Grid.Row="5" Grid.Column="4" Content="Base Stun"/>
                                    <Label Grid.Row="6" Grid.Column="0" Content="Base Exhaust"/>
                                    <Label Grid.Row="6" Grid.Column="4" Content="Base Mount"/>
                                    <CheckBox  Grid.Row="7" Grid.Column="0" Content="(Arch-)Tempered" Name="Monster2ArchTemperedFlag"/>
                                    <ComboBox Grid.Column="2" Name="Monster2ID"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="6" Name="Monster2SobjID"/>
                                    <ComboBox Grid.Column="2" Grid.Row="1" Name="Monster2HealthPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="1" Name="Monster2AttackPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="2" Name="Monster2DefensePct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="2" Name="Monster2HPAttackRoll" Margin="0,5" Padding="0,5"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="3" Name= "Monster2SizePct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="3" Name="Monster2SizeTable" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="4" Name="Monster2PartHPPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="4" Name="Monster2BaseStatusResistPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="5" Name="Monster2StatusBuildupPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="5" Name="Monster2BaseStunPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="6" Name="Monster2BaseExhaustPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="6" Name="Monster2BaseMountPct" Margin="0,5" Padding="0,5"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Monster 3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Monster"/>
                                    <Label Grid.Row="0" Grid.Column="4" Content="Sobj ID"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Health"/>
                                    <Label Grid.Row="1" Grid.Column="4" Content="Attack"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Defense"/>
                                    <Label Grid.Row="2" Grid.Column="4" Content="HP/Attack Roll"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Size"/>
                                    <Label Grid.Row="3" Grid.Column="4" Content="Size Table"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Part HP"/>
                                    <Label Grid.Row="4" Grid.Column="4" Content="Base Status"/>
                                    <Label Grid.Row="5" Grid.Column="0" Content="Status Buildup"/>
                                    <Label Grid.Row="5" Grid.Column="4" Content="Base Stun"/>
                                    <Label Grid.Row="6" Grid.Column="0" Content="Base Exhaust"/>
                                    <Label Grid.Row="6" Grid.Column="4" Content="Base Mount"/>
                                    <CheckBox  Grid.Row="7" Grid.Column="0" Content="(Arch-)Tempered" Name="Monster3ArchTemperedFlag"/>
                                    <ComboBox Grid.Column="2" Name="Monster3ID"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="6" Name="Monster3SobjID"/>
                                    <ComboBox Grid.Column="2" Grid.Row="1" Name="Monster3HealthPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="1" Name="Monster3AttackPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="2" Name="Monster3DefensePct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="2" Name="Monster3HPAttackRoll" Margin="0,5" Padding="0,5"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="3" Name= "Monster3SizePct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="3" Name="Monster3SizeTable" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="4" Name="Monster3PartHPPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="4" Name="Monster3BaseStatusResistPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="5" Name="Monster3StatusBuildupPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="5" Name="Monster3BaseStunPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="6" Name="Monster3BaseExhaustPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="6" Name="Monster3BaseMountPct" Margin="0,5" Padding="0,5"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Monster 4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Monster"/>
                                    <Label Grid.Row="0" Grid.Column="4" Content="Sobj ID"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Health"/>
                                    <Label Grid.Row="1" Grid.Column="4" Content="Attack"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Defense"/>
                                    <Label Grid.Row="2" Grid.Column="4" Content="HP/Attack Roll"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Size"/>
                                    <Label Grid.Row="3" Grid.Column="4" Content="Size Table"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Part HP"/>
                                    <Label Grid.Row="4" Grid.Column="4" Content="Base Status"/>
                                    <Label Grid.Row="5" Grid.Column="0" Content="Status Buildup"/>
                                    <Label Grid.Row="5" Grid.Column="4" Content="Base Stun"/>
                                    <Label Grid.Row="6" Grid.Column="0" Content="Base Exhaust"/>
                                    <Label Grid.Row="6" Grid.Column="4" Content="Base Mount"/>
                                    <CheckBox  Grid.Row="7" Grid.Column="0" Content="(Arch-)Tempered" Name="Monster4ArchTemperedFlag"/>
                                    <ComboBox Grid.Column="2" Name="Monster4ID"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="6" Name="Monster4SobjID"/>
                                    <ComboBox Grid.Column="2" Grid.Row="1" Name="Monster4HealthPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="1" Name="Monster4AttackPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="2" Name="Monster4DefensePct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="2" Name="Monster4HPAttackRoll" Margin="0,5" Padding="0,5"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="3" Name= "Monster4SizePct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="3" Name="Monster4SizeTable" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="4" Name="Monster4PartHPPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="4" Name="Monster4BaseStatusResistPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="5" Name="Monster4StatusBuildupPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="5" Name="Monster4BaseStunPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="6" Name="Monster4BaseExhaustPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="6" Name="Monster4BaseMountPct" Margin="0,5" Padding="0,5"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Monster 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Monster"/>
                                    <Label Grid.Row="0" Grid.Column="4" Content="Sobj ID"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Health"/>
                                    <Label Grid.Row="1" Grid.Column="4" Content="Attack"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Defense"/>
                                    <Label Grid.Row="2" Grid.Column="4" Content="HP/Attack Roll"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Size"/>
                                    <Label Grid.Row="3" Grid.Column="4" Content="Size Table"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Part HP"/>
                                    <Label Grid.Row="4" Grid.Column="4" Content="Base Status"/>
                                    <Label Grid.Row="5" Grid.Column="0" Content="Status Buildup"/>
                                    <Label Grid.Row="5" Grid.Column="4" Content="Base Stun"/>
                                    <Label Grid.Row="6" Grid.Column="0" Content="Base Exhaust"/>
                                    <Label Grid.Row="6" Grid.Column="4" Content="Base Mount"/>
                                    <CheckBox  Grid.Row="7" Grid.Column="0" Content="(Arch-)Tempered" Name="Monster5ArchTemperedFlag"/>
                                    <ComboBox Grid.Column="2" Name="Monster5ID"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="6" Name="Monster5SobjID"/>
                                    <ComboBox Grid.Column="2" Grid.Row="1" Name="Monster5HealthPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="1" Name="Monster5AttackPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="2" Name="Monster5DefensePct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="2" Name="Monster5HPAttackRoll" Margin="0,5" Padding="0,5"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="3" Name= "Monster5SizePct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="3" Name="Monster5SizeTable" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="4" Name="Monster5PartHPPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="4" Name="Monster5BaseStatusResistPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="5" Name="Monster5StatusBuildupPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="5" Name="Monster5BaseStunPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="6" Name="Monster5BaseExhaustPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="6" Name="Monster5BaseMountPct" Margin="0,5" Padding="0,5"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Monster 6">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Monster"/>
                                    <Label Grid.Row="0" Grid.Column="4" Content="Sobj ID"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Health"/>
                                    <Label Grid.Row="1" Grid.Column="4" Content="Attack"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Defense"/>
                                    <Label Grid.Row="2" Grid.Column="4" Content="HP/Attack Roll"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Size"/>
                                    <Label Grid.Row="3" Grid.Column="4" Content="Size Table"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Part HP"/>
                                    <Label Grid.Row="4" Grid.Column="4" Content="Base Status"/>
                                    <Label Grid.Row="5" Grid.Column="0" Content="Status Buildup"/>
                                    <Label Grid.Row="5" Grid.Column="4" Content="Base Stun"/>
                                    <Label Grid.Row="6" Grid.Column="0" Content="Base Exhaust"/>
                                    <Label Grid.Row="6" Grid.Column="4" Content="Base Mount"/>
                                    <CheckBox  Grid.Row="7" Grid.Column="0" Content="(Arch-)Tempered" Name="Monster6ArchTemperedFlag"/>
                                    <ComboBox Grid.Column="2" Name="Monster6ID"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="6" Name="Monster6SobjID"/>
                                    <ComboBox Grid.Column="2" Grid.Row="1" Name="Monster6HealthPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="1" Name="Monster6AttackPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="2" Name="Monster6DefensePct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="2" Name="Monster6HPAttackRoll" Margin="0,5" Padding="0,5"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="3" Name= "Monster6SizePct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="3" Name="Monster6SizeTable" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="4" Name="Monster6PartHPPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="4" Name="Monster6BaseStatusResistPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="5" Name="Monster6StatusBuildupPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="5" Name="Monster6BaseStunPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="6" Name="Monster6BaseExhaustPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="6" Name="Monster6BaseMountPct" Margin="0,5" Padding="0,5"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Monster 7">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Monster"/>
                                    <Label Grid.Row="0" Grid.Column="4" Content="Sobj ID"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Health"/>
                                    <Label Grid.Row="1" Grid.Column="4" Content="Attack"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Defense"/>
                                    <Label Grid.Row="2" Grid.Column="4" Content="HP/Attack Roll"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Size"/>
                                    <Label Grid.Row="3" Grid.Column="4" Content="Size Table"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Part HP"/>
                                    <Label Grid.Row="4" Grid.Column="4" Content="Base Status"/>
                                    <Label Grid.Row="5" Grid.Column="0" Content="Status Buildup"/>
                                    <Label Grid.Row="5" Grid.Column="4" Content="Base Stun"/>
                                    <Label Grid.Row="6" Grid.Column="0" Content="Base Exhaust"/>
                                    <Label Grid.Row="6" Grid.Column="4" Content="Base Mount"/>
                                    <CheckBox  Grid.Row="7" Grid.Column="0" Content="(Arch-)Tempered" Name="Monster7ArchTemperedFlag"/>
                                    <ComboBox Grid.Column="2" Name="Monster7ID"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="6" Name="Monster7SobjID"/>
                                    <ComboBox Grid.Column="2" Grid.Row="1" Name="Monster7HealthPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="1" Name="Monster7AttackPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="2" Name="Monster7DefensePct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="2" Name="Monster7HPAttackRoll" Margin="0,5" Padding="0,5"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="3" Name= "Monster7SizePct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="3" Name="Monster7SizeTable" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="4" Name="Monster7PartHPPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="4" Name="Monster7BaseStatusResistPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="5" Name="Monster7StatusBuildupPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="5" Name="Monster7BaseStunPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="6" Name="Monster7BaseExhaustPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="6" Name="Monster7BaseMountPct" Margin="0,5" Padding="0,5"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Small Monsters">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Sobj ID"/>
                                    <Label Grid.Row="1" Content="Health"/>
                                    <Label Grid.Row="2" Content="Attack"/>
                                    <Label Grid.Row="3" Content="KO/Status/Defense"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="0" Name="SmallMonstersSobjID" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="1" Name="SmallMonstersHealthPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="2" Name="SmallMonstersAttackPct" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="3" Name="SmallMonstersKOStatusDefensePct" Margin="0,5" Padding="0,5"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Spawn">
                        <StackPanel>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Global Monster Delay (minutes)"/>
                                <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Name="MonsterSpawnGlobalDelayInMinutes"/>
                            </Grid>
                            <Grid Margin="50,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Sequential Spawn Rules" Width="200">
                                    <StackPanel>
                                        <ComboBox Name="Monster1SequentialSpawnRules" Padding="0,5" Margin="0,5" MaxWidth="200"/>
                                        <ComboBox Name="Monster2SequentialSpawnRules" Padding="0,5" Margin="0,5" MaxWidth="200"/>
                                        <ComboBox Name="Monster3SequentialSpawnRules" Padding="0,5" Margin="0,5" MaxWidth="200"/>
                                        <ComboBox Name="Monster4SequentialSpawnRules" Padding="0,5" Margin="0,5" MaxWidth="200"/>
                                        <ComboBox Name="Monster5SequentialSpawnRules" Padding="0,5" Margin="0,5" MaxWidth="200"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Grid.Column="3" Header="Table Spawn Chances">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <Label Content="Monster 6 Decider" Padding="0,5" Margin="0,6"/>
                                            <Label Content="Monster 7 Decider" Padding="0,5" Margin="0,6"/>
                                            <Label Content="Monster 3 Spawn Chance" Padding="0,5" Margin="0,6"/>
                                            <Label Content="Monster 4 Spawn Chance" Padding="0,5" Margin="0,6"/>
                                            <Label Content="Monster 5 Spawn Chance" Padding="0,5" Margin="0,6"/>
                                            <Label Content="Monster 6 Spawn Chance" Padding="0,5" Margin="0,6"/>
                                            <Label Content="Monster 7 Spawn Chance" Padding="0,5" Margin="0,6"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2">
                                            <TextBox PreviewTextInput="NumberValidationTextBox" Name="Monster6SpawnDecider" Padding="0,5" Margin="0,5.2"/>
                                            <TextBox PreviewTextInput="NumberValidationTextBox" Name="Monster7SpawnDecider" Padding="0,5" Margin="0,5.2"/>
                                            <TextBox PreviewTextInput="NumberValidationTextBox" Name="Monster3SpawnPercentChance" Padding="0,5" Margin="0,5.2"/>
                                            <TextBox PreviewTextInput="NumberValidationTextBox" Name="Monster4SpawnPercentChance" Padding="0,5" Margin="0,5.2"/>
                                            <TextBox PreviewTextInput="NumberValidationTextBox" Name="Monster5SpawnPercentChance" Padding="0,5" Margin="0,5.2"/>
                                            <TextBox PreviewTextInput="NumberValidationTextBox" Name="Monster6SpawnPercentChance" Padding="0,5" Margin="0,5.2"/>
                                            <TextBox PreviewTextInput="NumberValidationTextBox" Name="Monster7SpawnPercentChance" Padding="0,5" Margin="0,5.2"/>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>

                            </Grid>
                            <!--<TextBox Name="SpawnHelp" TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="false" Text="If I can see this, I messed up." FontSize="14" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Padding="10,5" TextAlignment="Justify"/>-->
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Icons">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <GroupBox Header="Map Icons">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="010"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="00" Grid.Column="0" Content="Area 1 Icon Value 1"/>
                                        <Label Grid.Row="00" Grid.Column="4" Content="Area 1 Icon Value 2"/>
                                        <Label Grid.Row="00" Grid.Column="8" Content="Area 1 Icon Value 3"/>
                                        <Label Grid.Row="01" Grid.Column="0" Content="Area 2 Icon Value 1"/>
                                        <Label Grid.Row="01" Grid.Column="4" Content="Area 2 Icon Value 2"/>
                                        <Label Grid.Row="01" Grid.Column="8" Content="Area 2 Icon Value 3"/>
                                        <Label Grid.Row="02" Grid.Column="0" Content="Area 3 Icon Value 1"/>
                                        <Label Grid.Row="02" Grid.Column="4" Content="Area 3 Icon Value 2"/>
                                        <Label Grid.Row="02" Grid.Column="8" Content="Area 3 Icon Value 3"/>
                                        <Label Grid.Row="03" Grid.Column="0" Content="Area 4 Icon Value 1"/>
                                        <Label Grid.Row="03" Grid.Column="4" Content="Area 4 Icon Value 2"/>
                                        <Label Grid.Row="03" Grid.Column="8" Content="Area 4 Icon Value 3"/>
                                        <Label Grid.Row="04" Grid.Column="0" Content="Area 5 Icon Value 1"/>
                                        <Label Grid.Row="04" Grid.Column="4" Content="Area 5 Icon Value 2"/>
                                        <Label Grid.Row="04" Grid.Column="8" Content="Area 5 Icon Value 3"/>
                                        <Label Grid.Row="05" Grid.Column="0" Content="Area 6 Icon Value 1"/>
                                        <Label Grid.Row="05" Grid.Column="4" Content="Area 6 Icon Value 2"/>
                                        <Label Grid.Row="05" Grid.Column="8" Content="Area 6 Icon Value 3"/>
                                        <Label Grid.Row="06" Grid.Column="0" Content="Area 7 Icon Value 1"/>
                                        <Label Grid.Row="06" Grid.Column="4" Content="Area 7 Icon Value 2"/>
                                        <Label Grid.Row="06" Grid.Column="8" Content="Area 7 Icon Value 3"/>
                                        <Label Grid.Row="07" Grid.Column="0" Content="Area 8 Icon Value 1"/>
                                        <Label Grid.Row="07" Grid.Column="4" Content="Area 8 Icon Value 2"/>
                                        <Label Grid.Row="07" Grid.Column="8" Content="Area 8 Icon Value 3"/>
                                        <Label Grid.Row="08" Grid.Column="0" Content="Area 9 Icon Value 1"/>
                                        <Label Grid.Row="08" Grid.Column="4" Content="Area 9 Icon Value 2"/>
                                        <Label Grid.Row="08" Grid.Column="8" Content="Area 9 Icon Value 3"/>
                                        <Label Grid.Row="09" Grid.Column="0" Content="Area 10 Icon Value 1"/>
                                        <Label Grid.Row="09" Grid.Column="4" Content="Area 10 Icon Value 2"/>
                                        <Label Grid.Row="09" Grid.Column="8" Content="Area 10 Icon Value 3"/>
                                        <Label Grid.Row="10" Grid.Column="0" Content="Area 11 Icon Value 1"/>
                                        <Label Grid.Row="10" Grid.Column="4" Content="Area 11 Icon Value 2"/>
                                        <Label Grid.Row="10" Grid.Column="8" Content="Area 11 Icon Value 3"/>
                                        <Label Grid.Row="11" Grid.Column="0" Content="Area 12 Icon Value 1"/>
                                        <Label Grid.Row="11" Grid.Column="4" Content="Area 12 Icon Value 2"/>
                                        <Label Grid.Row="11" Grid.Column="8" Content="Area 12 Icon Value 3"/>
                                        <Label Grid.Row="12" Grid.Column="0" Content="Area 13 Icon Value 1"/>
                                        <Label Grid.Row="12" Grid.Column="4" Content="Area 13 Icon Value 2"/>
                                        <Label Grid.Row="12" Grid.Column="8" Content="Area 13 Icon Value 3"/>
                                        <Label Grid.Row="13" Grid.Column="0" Content="Area 14 Icon Value 1"/>
                                        <Label Grid.Row="13" Grid.Column="4" Content="Area 14 Icon Value 2"/>
                                        <Label Grid.Row="13" Grid.Column="8" Content="Area 14 Icon Value 3"/>
                                        <Label Grid.Row="14" Grid.Column="0" Content="Area 15 Icon Value 1"/>
                                        <Label Grid.Row="14" Grid.Column="4" Content="Area 15 Icon Value 2"/>
                                        <Label Grid.Row="14" Grid.Column="8" Content="Area 15 Icon Value 3"/>
                                        <Label Grid.Row="15" Grid.Column="0" Content="Area 16 Icon Value 1"/>
                                        <Label Grid.Row="15" Grid.Column="4" Content="Area 16 Icon Value 2"/>
                                        <Label Grid.Row="15" Grid.Column="8" Content="Area 16 Icon Value 3"/>
                                        <Label Grid.Row="16" Grid.Column="0" Content="Area 17 Icon Value 1"/>
                                        <Label Grid.Row="16" Grid.Column="4" Content="Area 17 Icon Value 2"/>
                                        <Label Grid.Row="16" Grid.Column="8" Content="Area 17 Icon Value 3"/>
                                        <ComboBox Grid.Row="00" Grid.Column="02" Name="MapIconArea01Value1" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="00" Grid.Column="06" Name="MapIconArea01Value2" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="00" Grid.Column="10" Name="MapIconArea01Value3" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="01" Grid.Column="02" Name="MapIconArea02Value1" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="01" Grid.Column="06" Name="MapIconArea02Value2" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="01" Grid.Column="10" Name="MapIconArea02Value3" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="02" Grid.Column="02" Name="MapIconArea03Value1" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="02" Grid.Column="06" Name="MapIconArea03Value2" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="02" Grid.Column="10" Name="MapIconArea03Value3" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="03" Grid.Column="02" Name="MapIconArea04Value1" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="03" Grid.Column="06" Name="MapIconArea04Value2" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="03" Grid.Column="10" Name="MapIconArea04Value3" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="04" Grid.Column="02" Name="MapIconArea05Value1" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="04" Grid.Column="06" Name="MapIconArea05Value2" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="04" Grid.Column="10" Name="MapIconArea05Value3" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="05" Grid.Column="02" Name="MapIconArea06Value1" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="05" Grid.Column="06" Name="MapIconArea06Value2" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="05" Grid.Column="10" Name="MapIconArea06Value3" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="06" Grid.Column="02" Name="MapIconArea07Value1" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="06" Grid.Column="06" Name="MapIconArea07Value2" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="06" Grid.Column="10" Name="MapIconArea07Value3" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="07" Grid.Column="02" Name="MapIconArea08Value1" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="07" Grid.Column="06" Name="MapIconArea08Value2" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="07" Grid.Column="10" Name="MapIconArea08Value3" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="08" Grid.Column="02" Name="MapIconArea09Value1" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="08" Grid.Column="06" Name="MapIconArea09Value2" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="08" Grid.Column="10" Name="MapIconArea09Value3" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="09" Grid.Column="02" Name="MapIconArea10Value1" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="09" Grid.Column="06" Name="MapIconArea10Value2" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="09" Grid.Column="10" Name="MapIconArea10Value3" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="10" Grid.Column="02" Name="MapIconArea11Value1" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="10" Grid.Column="06" Name="MapIconArea11Value2" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="10" Grid.Column="10" Name="MapIconArea11Value3" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="11" Grid.Column="02" Name="MapIconArea12Value1" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="11" Grid.Column="06" Name="MapIconArea12Value2" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="11" Grid.Column="10" Name="MapIconArea12Value3" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="12" Grid.Column="02" Name="MapIconArea13Value1" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="12" Grid.Column="06" Name="MapIconArea13Value2" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="12" Grid.Column="10" Name="MapIconArea13Value3" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="13" Grid.Column="02" Name="MapIconArea14Value1" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="13" Grid.Column="06" Name="MapIconArea14Value2" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="13" Grid.Column="10" Name="MapIconArea14Value3" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="14" Grid.Column="02" Name="MapIconArea15Value1" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="14" Grid.Column="06" Name="MapIconArea15Value2" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="14" Grid.Column="10" Name="MapIconArea15Value3" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="15" Grid.Column="02" Name="MapIconArea16Value1" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="15" Grid.Column="06" Name="MapIconArea16Value2" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="15" Grid.Column="10" Name="MapIconArea16Value3" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="16" Grid.Column="02" Name="MapIconArea17Value1" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="16" Grid.Column="06" Name="MapIconArea17Value2" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="16" Grid.Column="10" Name="MapIconArea17Value3" Padding="0,5" Margin="0,5"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Small Monster Icons">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Small Monster Icon 1"/>
                                        <Label Grid.Row="1" Content="Small Monster Icon 2"/>
                                        <Label Grid.Row="2" Content="Small Monster Icon 3"/>
                                        <Label Grid.Row="3" Content="Small Monster Icon 4"/>
                                        <Label Grid.Row="4" Content="Small Monster Icon 5"/>
                                        <ComboBox Grid.Row="0" Grid.Column="2" Name="SmallMonsterIcon1" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="1" Grid.Column="2" Name="SmallMonsterIcon2" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="2" Grid.Column="2" Name="SmallMonsterIcon3" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="3" Grid.Column="2" Name="SmallMonsterIcon4" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="4" Grid.Column="2" Name="SmallMonsterIcon5" Padding="0,5" Margin="0,5"/>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Arena">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Set ID" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Content="Rank A Timer (Seconds)"/>
                            <Label Grid.Row="2" Content="Rank B Timer (Seconds)"/>
                            <Label Grid.Row="3" Content="Rank C Timer (Seconds)"/>
                            <CheckBox Grid.Row="4" Content="Fence Switch" Name="ArenaFenceSwitchEnableFlag" VerticalAlignment="Center"/>
                            <Label Grid.Row="5" Content="Fence Cooldown" VerticalAlignment="Center"/>
                            <Label Grid.Row="6" Content="Fence Uptime" VerticalAlignment="Center"/>
                            <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="0" Name="ArenaGearSetID"  Padding="0,5" Margin="0,5"/>
                            <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="1" Name="ArenaRankATimerInSeconds"  Padding="0,5" Margin="0,5"/>
                            <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="2" Name="ArenaRankBTimerInSeconds"  Padding="0,5" Margin="0,5"/>
                            <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="3" Name="ArenaRankCTimerInSeconds"  Padding="0,5" Margin="0,5"/>
                            <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="5" Name="ArenaFenceCooldownInMinutes"  Padding="0,5" Margin="0,5"/>
                            <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="6" Name="ArenaFenceUptimeInMinutes"  Padding="0,5" Margin="0,5"/>
                        </Grid>
                    </TabItem>
                    <TabItem Name="UnkTab" IsEnabled="False" Header="Unknown">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="010"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="00" Grid.Column="0" Content="Unknown Uint32 00"/>
                                <Label Grid.Row="00" Grid.Column="4" Content="Unknown Uint32 01"/>
                                <Label Grid.Row="00" Grid.Column="8" Content="Unknown Uint32 02"/>
                                <Label Grid.Row="01" Grid.Column="0" Content="Unknown Uint32 03"/>
                                <Label Grid.Row="01" Grid.Column="4" Content="Unknown Uint32 04"/>
                                <Label Grid.Row="01" Grid.Column="8" Content="Unknown Uint32 05"/>
                                <Label Grid.Row="02" Grid.Column="0" Content="Unknown Uint32 06"/>
                                <Label Grid.Row="02" Grid.Column="4" Content="Unknown Uint32 07"/>
                                <Label Grid.Row="02" Grid.Column="8" Content="Unknown Uint32 08"/>
                                <Label Grid.Row="03" Grid.Column="0" Content="Unknown Uint32 09"/>
                                <Label Grid.Row="03" Grid.Column="4" Content="Unknown Uint32 10"/>
                                <Label Grid.Row="03" Grid.Column="8" Content="Unknown Uint32 11"/>
                                <Label Grid.Row="04" Grid.Column="0" Content="Unknown Uint32 12"/>
                                <Label Grid.Row="04" Grid.Column="4" Content="Unknown Uint32 13"/>
                                <Label Grid.Row="04" Grid.Column="8" Content="Unknown Uint32 14"/>
                                <Label Grid.Row="05" Grid.Column="0" Content="Unknown Uint32 15"/>
                                <Label Grid.Row="05" Grid.Column="4" Content="Unknown Uint32 16"/>
                                <Label Grid.Row="05" Grid.Column="8" Content="Unknown Uint32 17"/>
                                <Label Grid.Row="06" Grid.Column="0" Content="Unknown Uint32 18"/>
                                <Label Grid.Row="06" Grid.Column="4" Content="Unknown Uint32 19"/>
                                <Label Grid.Row="06" Grid.Column="8" Content="Unknown Uint32 20"/>
                                <Label Grid.Row="07" Grid.Column="0" Content="Unknown Uint32 21"/>
                                <Label Grid.Row="07" Grid.Column="4" Content="Unknown byte 00"/>
                                <Label Grid.Row="07" Grid.Column="8" Content="Unknown byte 01"/>
                                <Label Grid.Row="08" Grid.Column="2" Content="Unknown byte 02"/>
                                <Label Grid.Row="08" Grid.Column="6" Content="Unknown byte 03"/>
                                <TextBox Grid.Row="00" Grid.Column="02" Name="UnknownValue01" PreviewTextInput="NumberValidationTextBox" LostFocus="MaxValueInspection" MaxLength="10" Padding="0,5" Margin="0,5"/>
                                <TextBox Grid.Row="00" Grid.Column="06" Name="UnknownValue02" PreviewTextInput="NumberValidationTextBox" LostFocus="MaxValueInspection" MaxLength="10" Padding="0,5" Margin="0,5"/>
                                <TextBox Grid.Row="00" Grid.Column="10" Name="UnknownValue03" PreviewTextInput="NumberValidationTextBox" LostFocus="MaxValueInspection" MaxLength="10" Padding="0,5" Margin="0,5"/>
                                <TextBox Grid.Row="01" Grid.Column="02" Name="UnknownValue04" PreviewTextInput="NumberValidationTextBox" LostFocus="MaxValueInspection" MaxLength="10" Padding="0,5" Margin="0,5"/>
                                <TextBox Grid.Row="01" Grid.Column="06" Name="UnknownValue05" PreviewTextInput="NumberValidationTextBox" LostFocus="MaxValueInspection" MaxLength="10" Padding="0,5" Margin="0,5"/>
                                <TextBox Grid.Row="01" Grid.Column="10" Name="UnknownValue06" PreviewTextInput="NumberValidationTextBox" LostFocus="MaxValueInspection" MaxLength="10" Padding="0,5" Margin="0,5"/>
                                <TextBox Grid.Row="02" Grid.Column="02" Name="UnknownValue07" PreviewTextInput="NumberValidationTextBox" LostFocus="MaxValueInspection" MaxLength="10" Padding="0,5" Margin="0,5"/>
                                <TextBox Grid.Row="02" Grid.Column="06" Name="UnknownValue08" PreviewTextInput="NumberValidationTextBox" LostFocus="MaxValueInspection" MaxLength="10" Padding="0,5" Margin="0,5"/>
                                <TextBox Grid.Row="02" Grid.Column="10" Name="UnknownValue09" PreviewTextInput="NumberValidationTextBox" LostFocus="MaxValueInspection" MaxLength="10" Padding="0,5" Margin="0,5"/>
                                <TextBox Grid.Row="03" Grid.Column="02" Name="UnknownValue10" PreviewTextInput="NumberValidationTextBox" LostFocus="MaxValueInspection" MaxLength="10" Padding="0,5" Margin="0,5"/>
                                <TextBox Grid.Row="03" Grid.Column="06" Name="UnknownValue11" PreviewTextInput="NumberValidationTextBox" LostFocus="MaxValueInspection" MaxLength="10" Padding="0,5" Margin="0,5"/>
                                <TextBox Grid.Row="03" Grid.Column="10" Name="UnknownValue12" PreviewTextInput="NumberValidationTextBox" LostFocus="MaxValueInspection" MaxLength="10" Padding="0,5" Margin="0,5"/>
                                <TextBox Grid.Row="04" Grid.Column="02" Name="UnknownValue13" PreviewTextInput="NumberValidationTextBox" LostFocus="MaxValueInspection" MaxLength="10" Padding="0,5" Margin="0,5"/>
                                <TextBox Grid.Row="04" Grid.Column="06" Name="UnknownValue14" PreviewTextInput="NumberValidationTextBox" LostFocus="MaxValueInspection" MaxLength="10" Padding="0,5" Margin="0,5"/>
                                <TextBox Grid.Row="04" Grid.Column="10" Name="UnknownValue15" PreviewTextInput="NumberValidationTextBox" LostFocus="MaxValueInspection" MaxLength="10" Padding="0,5" Margin="0,5"/>
                                <TextBox Grid.Row="05" Grid.Column="02" Name="UnknownValue16" PreviewTextInput="NumberValidationTextBox" LostFocus="MaxValueInspection" MaxLength="10" Padding="0,5" Margin="0,5"/>
                                <TextBox Grid.Row="05" Grid.Column="06" Name="UnknownValue17" PreviewTextInput="NumberValidationTextBox" LostFocus="MaxValueInspection" MaxLength="10" Padding="0,5" Margin="0,5"/>
                                <TextBox Grid.Row="05" Grid.Column="10" Name="UnknownValue18" PreviewTextInput="NumberValidationTextBox" LostFocus="MaxValueInspection" MaxLength="10" Padding="0,5" Margin="0,5"/>
                                <TextBox Grid.Row="06" Grid.Column="02" Name="UnknownValue19" PreviewTextInput="NumberValidationTextBox" LostFocus="MaxValueInspection" MaxLength="10" Padding="0,5" Margin="0,5"/>
                                <TextBox Grid.Row="06" Grid.Column="06" Name="UnknownValue20" PreviewTextInput="NumberValidationTextBox" LostFocus="MaxValueInspection" MaxLength="10" Padding="0,5" Margin="0,5"/>
                                <TextBox Grid.Row="06" Grid.Column="10" Name="UnknownValue21" PreviewTextInput="NumberValidationTextBox" LostFocus="MaxValueInspection" MaxLength="10" Padding="0,5" Margin="0,5"/>
                                <TextBox Grid.Row="07" Grid.Column="02" Name="UnknownValue22" PreviewTextInput="NumberValidationTextBox" LostFocus="MaxValueInspection" MaxLength="10" Padding="0,5" Margin="0,5"/>
                                <TextBox Grid.Row="07" Grid.Column="06" Name="UnknownValue23" PreviewTextInput="NumberValidationTextBox" LostFocus="MaxValueInspection" MaxLength="3"  Padding="0,5" Margin="0,5"/>
                                <TextBox Grid.Row="07" Grid.Column="10" Name="UnknownValue24" PreviewTextInput="NumberValidationTextBox" LostFocus="MaxValueInspection" MaxLength="3"  Padding="0,5" Margin="0,5"/>
                                <TextBox Grid.Row="08" Grid.Column="04" Name="UnknownValue25" PreviewTextInput="NumberValidationTextBox" LostFocus="MaxValueInspection" MaxLength="3"  Padding="0,5" Margin="0,5"/>
                                <TextBox Grid.Row="08" Grid.Column="08" Name="UnknownValue26" PreviewTextInput="NumberValidationTextBox" LostFocus="MaxValueInspection" MaxLength="3"  Padding="0,5" Margin="0,5"/>
                            </Grid>
                        </StackPanel>

                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </Grid>
</Window>
